{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "components", "hooks", "lib"]
}
